In [35]:
import pandas.util.testing as tm
import pandas as pd
tm.N, tm.K = 15, 3  # Module-level default rows/columns

import numpy as np
np.random.seed(444)

df = tm.makeDataFrame()
df=df.reset_index()

In [36]:
x =  np.random.randn(10)
df2 = pd.DataFrame({'D':x})
df2

          D
0 -1.121644
1 -0.889349
2  0.633046
3 -1.239643
4 -0.349969
5 -1.029196
6  1.425119
7  0.920277
8 -0.472858
9 -0.058525

In [39]:
df3=pd.concat([df,df2],axis=1)
df3

         index         A         B         C         D
0   dWxid0Nm2V -0.650078  1.309005 -0.075697 -1.121644
1   iPSkApIYs7  0.467718 -1.621449  0.472508 -0.889349
2   mkqZyagwak -0.978244 -1.223276  0.433292  0.633046
3   7dWg8N8z9J  1.622561  0.258372 -1.145501 -1.239643
4   AihZnc28pj  0.943451  0.540705  1.959270 -0.349969
5   IjyzZcsi79  0.645811 -0.210238  0.433279 -1.029196
6   SbAATk1U2x -2.439433 -0.824710  1.542175  1.425119
7   gWWBQGka0V -0.369971  1.009086  0.833122  0.920277
8   Fm4bPBTyUv -1.083235  0.605740  1.277340 -0.472858
9   yj9eRMgeX4  1.666211  0.348214 -0.714293 -0.058525
10  slx5dKkpkI  0.811157 -0.139900 -0.126947       NaN
11  DnTLGGTiRH -1.162884 -0.536561  1.111996       NaN
12  FWPBRn9jts -1.364761 -0.886787  0.807430       NaN
13  R7B3wWfvuD  0.073522  0.107101 -0.044810       NaN
14  AyJ0BTjehH -0.158240 -0.740890 -0.311915       NaN

In [40]:
df3.D.values

array([-1.12164414, -0.88934885,  0.63304583, -1.23964312, -0.34996891,
       -1.02919583,  1.42511905,  0.92027733, -0.47285806, -0.05852488,
               nan,         nan,         nan,         nan,         nan])